<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz4">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/f123" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/upr4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text=""></TextView>

        <TextView
            android:id="@+id/tv_question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:text="Поместите рыбку в аквариум. Смотрите на центральную жёлтую полоску рыбки в течение примерно 10 секунд, а затем быстро посмотрите на аквариум и поморгайте. Заметили очертание рыбки с инвертированными цветами?"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="" />
            <Button
                android:id="@+id/btn_one4"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_no"
                android:text="Да" />

            <ImageView
                android:id="@+id/on4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/on"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="" />
            <Button
                android:id="@+id/btn_two4"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_no"
                android:text="Нет" />

            <ImageView
                android:id="@+id/of4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/off"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>