<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz2">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/f123" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/upr2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/tv_question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10sp"
            android:text="Эти круги в реальности статичные, или двигаются?"
            android:textColor="#000000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="" />
            <Button
                android:id="@+id/btn_one2"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_no"
                android:text="Статичные" />

            <ImageView
                android:id="@+id/on2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/on"
                android:visibility="invisible" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:text="" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="10dp"
                android:gravity="center"
                android:text="" />
            <Button
                android:id="@+id/btn_two2"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_no"
                android:text="Двигаются" />

            <ImageView
                android:id="@+id/of2"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:src="@drawable/off"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>