<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Satturday">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>
        <TextView
            android:id="@+id/sat1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Упражнение 6"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            tools:ignore="InvalidId">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>
        <ImageView
            android:id="@+id/ims"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/u6"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>

        <TextView
            android:id="@+id/sat2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="@string/upr6">
        </TextView>


    </LinearLayout>

</RelativeLayout>