<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f12" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Гимнастика для глаз"
            android:textSize="30sp"
            android:textColor="#FFFFFF"></TextView>

        <TableRow android:layout_width="355dp">

            <TextView
                android:id="@+id/tvDay1"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginTop="10sp"
                android:text="Упражнение 1"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay1"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Упражнение 2"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Упражнение 3"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Упражнение 4"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Упражнение 5"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Упражнение 6"
                android:textSize="20sp"
                android:textColor="#FFFFFF"></TextView>

            <Button
                android:id="@+id/btnDay6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Перейти"></Button>
        </TableRow>


        <LinearLayout
            android:id="@+id/slayout"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Мини игра"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center"
            android:text=""></TextView>

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:text="Идеальное зрение – мечта многих. На самом деле, сохранить его на всю жизнь может практически каждый. Достаточно лишь постоянно выполнять гимнастику для глаз. Изучить несложные комплексы упражнений под силу каждому. Найти время на занятия также не составит труда. Вам потребуется всего 5-10 минут в день."></TextView>
    </TableLayout>



</RelativeLayout>
