<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friday">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/f12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/_5"
            android:textSize="30dp"
            android:textColor="#FFFFFF">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>
        <ImageView
            android:id="@+id/imF"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/u5"
            android:contentDescription="@string/todo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""></TextView>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="">
        </TextView>
        <TextView
            android:id="@+id/tvFr2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"
            android:text="@string/upr5">
        </TextView>


    </LinearLayout>

</RelativeLayout>