<resources>
    <string name="app_name">EYETrainer</string>

        <string name="upr1">1. Выполняется сидя.
        Крепко зажмурить глаза на 3-5 сек., затем открыть на 3-5 сек.
        Повторить 6-8 раз
        Упражнение укрепляет мышцы мышцы век, способствует улучшению кровоснабжения и расслабляет мышцы глаз.</string>
        <string name="upr2">2. Выполняется сидя. Быстро моргать в течение одной минуты.
        Упражнение способствует улучшению кровообращения.</string>
        <string name="upr3">3. Выполняется стоя. Смотреть вдаль прямо перед собой 2-3 сек.
        Поставить палец руки по средней линии напротив переносицы на расстоянии 25-30 см от глаз.
        Перевести взгляд на конец пальца и смотреть на него 3-5 сек. Опустить руку. Повторить 10-12 раз.
        Упражнение снимает утомление аккомодационной мышцы и облегчает зрительную работу на близком расстоянии.</string>
        <string name="upr4">4. Выполняется сидя.
        Закрыть веки, массировать их круговыми движениями пальцев в течение 1 минуты.
        Упражнение расслабляет мышцы и улучшает кровоснабжение.</string>
        <string name="upr5">5. Выполнятся стоя.
        Поставить палец правой руки по средней линии лица на расстоянии 25-30 см от глаз.
        Смотреть двумя глазами на конец пальцы 3-5 сек. Закрыть ладонь, смотреть двумя глазами на конец пальца 3-5 сек.
        Затем аналогичное упражнение выполняется при фиксации пальца левой руки с прикрыванием правого глаза.
        Повторить 5-6 раз.Упражнение способствует объединенной работе обоих глаз.</string>
        <string name="upr6">6. Выполняется стоя. Голова неподвижна. Отвести полусогнутую правую руку в сторону.
        Медленно передвигать палец справа налево и слева направо и следить глазами за пальцем.
        Повторить 10-12 раз. Упражнение укрепляет мышцы глаз горизонтального действия и совершенствует их координацию.</string>
        <string name="_5">Упражнение 5</string>
        <string name="todo">TODO</string>
    <string name="_1">Упражнение 1</string>
    <string name="todo1">TODO</string>
</resources>
